(function (t) {
t.fallback = 'en';
t.defaultDomain = 'storefront';
// fr
t.add("header.anchors.home", "Accueil", "os_theme", "fr");
t.add("header.anchors.products", "Articles", "os_theme", "fr");
t.add("header.anchors.about_us", "\u00c0 propos de nous", "os_theme", "fr");
t.add("header.store_name_placeholder", "Le nom de votre boutique", "os_theme", "fr");
t.add("hightlights.title", "Suggestions", "os_theme", "fr");
t.add("hightlights.explore_products", "Parcourir les produits", "os_theme", "fr");
t.add("featured_categories.title", "Cat\u00e9gories en vedette", "os_theme", "fr");
t.add("featured_categories.category", "Cat\u00e9gorie", "os_theme", "fr");
t.add("footer.contact", "Contactez-nous", "os_theme", "fr");
t.add("footer.legal", "Conditions", "os_theme", "fr");
t.add("footer.privacy", "Politique de confidentialit\u00e9", "os_theme", "fr");
t.add("footer.social", "Suivez-nous", "os_theme", "fr");
t.add("products_list.title", "Parcourir les produits", "os_theme", "fr");
t.add("products_list.products", "Articles", "os_theme", "fr");
t.add("products_list.categories", "Cat\u00e9gories", "os_theme", "fr");
t.add("products_list.sort_by", "Trier par", "os_theme", "fr");
t.add("products_list.item_name", "Nom de l'article", "os_theme", "fr");
t.add("products_list.variants_available", "Autres variantes disponibles", "os_theme", "fr");
t.add("product.up_to", "jusqu'\u00e0 %instalments%x <span>%amount%<\/span>", "os_theme", "fr");
t.add("product.variant", "Variante", "os_theme", "fr");
t.add("product.quantity", "Quantit\u00e9", "os_theme", "fr");
t.add("product.button", "Acheter", "os_theme", "fr");
t.add("product.add_to_cart", "Ajouter au panier", "os_theme", "fr");
t.add("product.adding", "Ajout en cours...", "os_theme", "fr");
t.add("product.payment_methods", "Moyens de paiement", "os_theme", "fr");
t.add("product.shipping_methods", "Livraison", "os_theme", "fr");
t.add("product.returns_and_cancellations", "Retours et annulations", "os_theme", "fr");
t.add("product.returns_policy", "Politique de retour", "os_theme", "fr");
t.add("product.cancelling_your_order", "Annuler votre commande", "os_theme", "fr");
t.add("product.promotion_off", "off", "os_theme", "fr");
t.add("product.we_accept", "Nous acceptons", "os_theme", "fr");
t.add("product.show_more", "Voir plus", "os_theme", "fr");
t.add("product.show_less", "Montrer moins", "os_theme", "fr");
t.add("product.sold_out", "\u00c9puis\u00e9", "os_theme", "fr");
t.add("product.from", "From", "os_theme", "fr");
t.add("product.remaining_quantity", "Nombre d'articles restants\u00a0: %quantity%", "os_theme", "fr");
t.add("product.not_configured_payments_options", "Aucune option de paiement n'a encore \u00e9t\u00e9 configur\u00e9e pour cette boutique", "os_theme", "fr");
t.add("product.lowest_price_in_30_days", "Prix le plus bas sur les 30\u00a0derniers jours\u00a0: %price%", "os_theme", "fr");
t.add("product.share", "Partager", "os_theme", "fr");
t.add("product.link_copied", "Lien copi\u00e9", "os_theme", "fr");
t.add("related_items.headline.content", "Articles connexes", "os_theme", "fr");
t.add("cart_widget.title", "Panier", "os_theme", "fr");
t.add("cart_widget.cart_total_section_title", "Total", "os_theme", "fr");
t.add("cart_widget.cart_subtotal_section_title", "Co\u00fbt Total", "os_theme", "fr");
t.add("cart_widget.cart_shipping_section_title", "Livraison", "os_theme", "fr");
t.add("cart_widget.proceed_to_checkout", "Payer", "os_theme", "fr");
t.add("cart_widget.tax_info", "inclut TVA", "os_theme", "fr");
t.add("cart_widget.tax_info_with_price", "dont TVA\u00a0: %amount%", "os_theme", "fr");
t.add("cart_widget.empty_cart", "Votre panier est vide", "os_theme", "fr");
t.add("cart_widget.price", "prix\u00a0:", "os_theme", "fr");
t.add("cart_widget.cart_shipping_section_text", "calcul\u00e9 au moment du paiement", "os_theme", "fr");
t.add("cart_widget.back_to_checkout", "Retourner au paiement", "os_theme", "fr");
t.add("cart_widget.items", "{0}%count%\u00a0articles | {1}%count%\u00a0article | [1,4]%count%\u00a0articles | [5,Inf]%count%\u00a0articles", "os_theme", "fr");
t.add("cart_widget.order_summary", "R\u00e9capitulatif de la commande", "os_theme", "fr");
t.add("cart_widget.table.item", "Article", "os_theme", "fr");
t.add("cart_widget.table.price", "Prix", "os_theme", "fr");
t.add("cart_widget.table.quantity", "Quantit\u00e9", "os_theme", "fr");
t.add("cart_widget.table.total", "Total", "os_theme", "fr");
t.add("cart_widget.sold_out_heading", "\u00c9puis\u00e9", "os_theme", "fr");
t.add("cart_widget.sold_out_description", "D\u00e9sol\u00e9s, un ou plusieurs produits sont en rupture de stock. Votre panier a \u00e9t\u00e9 mis \u00e0 jour.", "os_theme", "fr");
t.add("cart_widget.return_to_products", "Revenir aux produits", "os_theme", "fr");
t.add("cart_widget.order_note", "Message \u00e0 l'attention du commer\u00e7ant", "os_theme", "fr");
t.add("cart_widget.order_note_placeholder", "Ajouter une remarque", "os_theme", "fr");
t.add("cart_widget.order_note_validation", "{0}%count%\u00a0caract\u00e8res restants | {1}%count%\u00a0caract\u00e8re restant | [1,4]%count%\u00a0caract\u00e8res restants | [5,Inf]%count%\u00a0caract\u00e8res restants", "os_theme", "fr");
t.add("cart_widget.added_to_cart", "Ajout\u00e9 au panier", "os_theme", "fr");
t.add("banner.headline", "Bienvenue dans l'univers de la c\u00e9ramique", "os_theme", "fr");
t.add("banner.subheadline", "Parcourez notre collection d'objets en c\u00e9ramique faits \u00e0 la main. Chaque article est unique et fabriqu\u00e9 par nos artisans pour apporter une touche de caract\u00e8re \u00e0 votre espace int\u00e9rieur ou ext\u00e9rieur.", "os_theme", "fr");
t.add("banner.anchor.link", "Explorez", "os_theme", "fr");
t.add("banner.headline_placeholder", "R\u00e9digez un titre simple et accrocheur", "os_theme", "fr");
t.add("banner.subheadline_placeholder", "D\u00e9crivez ici le contenu de votre site Internet.", "os_theme", "fr");
t.add("filters.all_categories", "Tout", "os_theme", "fr");
t.add("filters.sort.name_asc", "Nom A-Z", "os_theme", "fr");
t.add("filters.sort.name_desc", "Nom Z-A", "os_theme", "fr");
t.add("filters.sort.created_at_asc", "\u00c0 partir du plus ancien", "os_theme", "fr");
t.add("filters.sort.created_at_desc", "\u00c0 partir du plus r\u00e9cent", "os_theme", "fr");
t.add("filters.sort.price_asc", "Prix le plus bas", "os_theme", "fr");
t.add("filters.sort.price_desc", "Prix le plus \u00e9lev\u00e9", "os_theme", "fr");
t.add("home.cookies_first_paragraph", "En utilisant notre site Internet, vous acceptez l'utilisation des cookies. Vous trouverez de plus amples informations dans la", "os_theme", "fr");
t.add("home.cookies_second_paragraph", "Vous pouvez sp\u00e9cifier les conditions en mati\u00e8re de stockage et d'acc\u00e8s aux cookies sur votre navigateur.", "os_theme", "fr");
t.add("home.close_cookies", "Fermer", "os_theme", "fr");
t.add("home.privacy_policy_link", "Politique de confidentialit\u00e9", "os_theme", "fr");
t.add("contact_form.title", "Nous contacter", "os_theme", "fr");
t.add("contact_form.legal_clause", "En envoyant un message, j'accepte les <a href=\"%terms_and_condition_link%\" target=\"_blank\">Conditions g\u00e9n\u00e9rales<\/a> et la <a href=\"%privacy_policy_link%\" target=\"_blank\">Politique de confidentialit\u00e9<\/a>, et j'autorise %shop_name% \u00e0 traiter mes donn\u00e9es afin de r\u00e9pondre \u00e0 mon message.", "os_theme", "fr");
t.add("contact_form.name", "Nom", "os_theme", "fr");
t.add("contact_form.email", "E-mail", "os_theme", "fr");
t.add("contact_form.subject", "Objet", "os_theme", "fr");
t.add("contact_form.message", "Message", "os_theme", "fr");
t.add("contact_form.send_button", "Envoyer", "os_theme", "fr");
t.add("contact_form.message_was_sent", "Message envoy\u00e9", "os_theme", "fr");
t.add("contact_form.error_while_sending_message", "Un probl\u00e8me est survenu. Veuillez r\u00e9essayer ult\u00e9rieurement.", "os_theme", "fr");
t.add("contact_form.missing_required_fields", "Champs obligatoires manquants", "os_theme", "fr");
t.add("contact_form.invalid_email_address", "Adresse e-mail invalide", "os_theme", "fr");
t.add("contact_form.required_field", "Ce champ est obligatoire.", "os_theme", "fr");
t.add("contact_form.required_valid_email", "Ce champ doit contenir une adresse e-mail valide.", "os_theme", "fr");
t.add("errors.product.insufficient_quantity", "Quantit\u00e9 insuffisante", "os_theme", "fr");
t.add("errors.product.item_reached_limit_one_order", "Limite par commande atteinte.", "os_theme", "fr");
t.add("errors.product.add_to_cart.error", "Le produit ne peut pas \u00eatre ajout\u00e9 au panier", "os_theme", "fr");
t.add("errors.error_page.page_not_found", "Page introuvable", "os_theme", "fr");
t.add("errors.error_page.go_to_homepage", "Retourner \u00e0 la page d'accueil", "os_theme", "fr");
t.add("errors.error_page.store_closed", "Boutique temporairement ferm\u00e9e", "os_theme", "fr");
t.add("cookie_banner.title", "Cookies", "os_theme", "fr");
t.add("cookie_banner.description", "Ce site Internet utilise des cookies. Ce sont de petits fichiers qui nous aident \u00e0 comprendre comment vous utilisez nos services afin que nous puissions am\u00e9liorer votre exp\u00e9rience. Vous pouvez \u00e9galement consulter notre <a href=\"%cookie_policy_link%\" target=\"_blank\" title=\"%cookie_policy_title%\">politique sur les cookies<\/a>.", "os_theme", "fr");
t.add("cookie_banner.cookie_settings_button", "Param\u00e8tres de cookies", "os_theme", "fr");
t.add("cookie_banner.accept_all_button", "Tout accepter", "os_theme", "fr");
t.add("cookie_banner.save_settings_button", "Enregistrer les param\u00e8tres", "os_theme", "fr");
t.add("cookie_banner.always_active_switch", "Toujours actifs", "os_theme", "fr");
t.add("cookie_banner.on_switch", "On", "os_theme", "fr");
t.add("cookie_banner.off_switch", "Off", "os_theme", "fr");
t.add("cookie_banner.cookie_preferences_title", "Pr\u00e9f\u00e9rences de cookies", "os_theme", "fr");
t.add("cookie_banner.cookie_preferences_description", "Certains cookies sont n\u00e9cessaires au fonctionnement du site Internet. D'autres sont des cookies de performance facultatifs qui nous aident \u00e0 comprendre la fa\u00e7on dont nos utilisateurs interagissent avec le site Internet. En acceptant l'utilisation de ces cookies, vous nous aidez \u00e0 vous offrir un meilleur site Internet. Pour en avoir plus sur les cookies utilis\u00e9s sur ce site, consultez notre <a href=\"%cookie_policy_link%\" title=\"%cookie_policy_title%\">politique sur les cookies<\/a>.", "os_theme", "fr");
t.add("cookie_banner.required_cookies_title", "Cookies n\u00e9cessaires", "os_theme", "fr");
t.add("cookie_banner.required_cookies_description", "Ces cookies sont n\u00e9cessaires au bon fonctionnement du site Internet et ne peuvent pas \u00eatre d\u00e9sactiv\u00e9s sur nos syst\u00e8mes. Leur but est g\u00e9n\u00e9ralement de r\u00e9pondre aux actions que vous effectuez, c'est-\u00e0-dire des demandes de services, par exemple configurer des pr\u00e9f\u00e9rences de confidentialit\u00e9, se connecter ou remplir des formulaires. Vous pouvez configurer votre navigateur afin de bloquer ou de recevoir des notifications concernant ces cookies, mais certaines parties du site ne fonctionneront pas. Ces cookies ne stockent aucune information personnelle identifiable.", "os_theme", "fr");
t.add("cookie_banner.performance_cookies_title", "Cookies de performance", "os_theme", "fr");
t.add("cookie_banner.performance_cookies_description", "Ces cookies comptent le nombre de visites sur le site Internet et peuvent voir d'o\u00f9 viennent les visiteurs afin que nous puissions am\u00e9liorer la performance de notre site. Ces cookies nous indiquent les pages les plus populaires et les moins populaires et nous montrent comment les visiteurs naviguent sur le site. Toutes les informations collect\u00e9es par ces cookies sont agr\u00e9g\u00e9es et donc anonymes. Si vous n'autorisez pas ces cookies, nous ne pourrons pas comprendre les performances du site Internet.", "os_theme", "fr");
t.add("cookie_policy.title", "Politique de cookies", "os_theme", "fr");
t.add("cookie_policy.last_update", "La pr\u00e9sente politique a \u00e9t\u00e9 mise \u00e0 jour le %date%.", "os_theme", "fr");
t.add("cookie_policy.head_description_paragraph_1", "Lorsque vous visitez ou interagissez avec nos sites, nous ou nos prestataires de services autoris\u00e9s pouvons utiliser des cookies, balises Web et autres technologies similaires pour stocker des informations qui nous permettront de vous fournir une meilleure exp\u00e9rience, plus rapide et plus s\u00e9curis\u00e9e, ainsi qu'\u00e0 des fins publicitaires.", "os_theme", "fr");
t.add("cookie_policy.head_description_paragraph_2", "La pr\u00e9sente page est con\u00e7ue pour vous aider \u00e0 mieux comprendre lesdites technologies et l'utilisation que nous en faisons sur nos sites. Vous trouverez ci-apr\u00e8s une synth\u00e8se des quelques points cl\u00e9s \u00e0 conna\u00eetre \u00e0 propos de notre utilisation desdites technologies.", "os_theme", "fr");
t.add("cookie_policy.what_are_cookies_heading", "Que sont les cookies, balises Web et technologies similaires\u00a0?", "os_theme", "fr");
t.add("cookie_policy.what_are_cookies_paragraph_1", "Comme la plupart des sites, nous utilisons des technologies qui sont des petits fichiers de donn\u00e9es plac\u00e9s sur votre ordinateur, votre tablette, votre t\u00e9l\u00e9phone mobile ou tout autre appareil (ci-apr\u00e8s collectivement d\u00e9sign\u00e9s comme des \u00ab\u00a0appareils\u00a0\u00bb) qui nous permettent d'enregistrer un certain nombre d'informations lorsque vous visitez ou interagissez avec nos sites, services, applications, messageries et outils.", "os_theme", "fr");
t.add("cookie_policy.what_are_cookies_paragraph_2", "Les types et noms sp\u00e9cifiques des cookies, balises et autres technologies similaires que nous utilisons peuvent varier \u00e0 tout moment. Afin de mieux comprendre la pr\u00e9sente Politique et notre utilisation desdites technologies, nous fournissons les d\u00e9finitions et la terminologie limit\u00e9es suivantes\u00a0:", "os_theme", "fr");
t.add("cookie_policy.cookies_paragraph", "<strong>Cookies:<\/strong><br> petits fichiers texte (g\u00e9n\u00e9ralement compos\u00e9s de lettres et de chiffres) plac\u00e9s dans la m\u00e9moire de votre navigateur ou de votre appareil lorsque vous visitez un site Web ou affichez un message. Les cookies permettent \u00e0 un site Web de reconna\u00eetre un appareil ou un navigateur sp\u00e9cifique.", "os_theme", "fr");
t.add("cookie_policy.cookie_types_paragraph_1", "Il existe diff\u00e9rents types de cookies: <br><strong>Les cookies de session<\/strong> expirent \u00e0 la fin de votre session de navigation et nous permettent d'associer vos actions au cours de cette session.", "os_theme", "fr");
t.add("cookie_policy.cookie_types_paragraph_2", "<strong>Les cookies persistant<\/strong>s sont stock\u00e9s sur votre appareil entre les sessions du navigateur, ce qui nous permet de conserver vos pr\u00e9f\u00e9rences ou actions sur plusieurs sites.", "os_theme", "fr");
t.add("cookie_policy.cookie_types_paragraph_3", "<strong>Les cookies internes<\/strong> sont d\u00e9finis par le site que vous visitez.", "os_theme", "fr");
t.add("cookie_policy.cookie_types_paragraph_4", "<strong>Les cookies tiers<\/strong> sont d\u00e9finis par un site tiers, diff\u00e9rent du site que vous visitez.", "os_theme", "fr");
t.add("cookie_policy.cookies_paragraph_2", "Les cookies peuvent \u00eatre d\u00e9sactiv\u00e9s ou supprim\u00e9s par des outils disponibles sur la plupart des navigateurs commerciaux. Les pr\u00e9f\u00e9rences de chaque navigateur que vous utilisez devront \u00eatre d\u00e9finies s\u00e9par\u00e9ment car chaque navigateur propose des fonctionnalit\u00e9s et options diff\u00e9rentes.", "os_theme", "fr");
t.add("cookie_policy.web_beacons_paragraph", "<strong>Balises Web<\/strong>:<br> petites images graphiques (\u00e9galement connue sous le nom de \u00ab\u00a0pixels espions\u00a0\u00bb ou \u00ab\u00a0GIF invisibles\u00a0\u00bb) qui peuvent \u00eatre ajout\u00e9es sur nos sites, services, applications, messageries et outils. Elles sont g\u00e9n\u00e9ralement utilis\u00e9es avec des cookies pour identifier nos utilisateurs et leur comportement.", "os_theme", "fr");
t.add("cookie_policy.other_technologies_paragraph_1", "<strong>Autres technologies similaires:<\/strong><br>  technologies qui stockent des informations dans votre navigateur ou dans votre appareil \u00e0 l'aide d'objets locaux partag\u00e9s ou de stockage local, tels que des cookies ou t\u00e9moins Flash ou HTML 5 et d'autres logiciels d'application Web. Ces technologies peuvent fonctionner sur l'ensemble de vos navigateurs. Dans certains cas, elles peuvent ne pas \u00eatre enti\u00e8rement g\u00e9r\u00e9es par les navigateurs et n\u00e9cessiter une gestion directement par le biais de votre appareil ou de vos applications install\u00e9es. Nous n'utilisons pas ces technologies pour stocker des informations en vue de cibler des publicit\u00e9s \u00e0 votre intention sur ou en dehors de nos sites.", "os_theme", "fr");
t.add("cookie_policy.other_technologies_paragraph_2", "Nous pourrons utiliser les termes \u00ab\u00a0cookies\u00a0\u00bb ou \u00ab\u00a0technologies similaires\u00a0\u00bb de mani\u00e8re interchangeable dans nos politiques pour nous r\u00e9f\u00e9rer \u00e0 toutes les technologies que nous sommes susceptibles d'utiliser pour stocker des donn\u00e9es dans votre navigateur ou appareil, collecter des informations ou nous aider \u00e0 vous identifier de la mani\u00e8re susmentionn\u00e9e.", "os_theme", "fr");
t.add("cookie_policy.used_cookies_paragraph", "<strong>Cookies utilis\u00e9s sur ce site Internet<\/strong><br>Ce site Internet utilise des cookies de performance. Vous trouverez ci-dessous davantage d'informations sur les cookies de performance utilis\u00e9s sur ce site.", "os_theme", "fr");
t.add("cookie_policy.performance_cookies_paragraph_1", "<strong>Cookies de performance<\/strong><br>Ces cookies nous permettent de compter le nombre de visites et d'identifier les sources de traffic afin de mesurer et d'am\u00e9liorer la performance de notre site. Ils nous aident \u00e0 identifier les pages qui sont le plus populaires et celles qui le sont moins et nous permettent de voir comment les visiteurs naviguent sur le site. Toutes les informations collect\u00e9es par ces cookies sont agr\u00e9g\u00e9es et donc anonymes. Si vous n'autorisez pas ces cookies, nous ne saurons pas quand vous avez visit\u00e9 notre site et nous ne pourrons pas contr\u00f4ler sa performance.", "os_theme", "fr");
t.add("cookie_policy.performance_cookies_paragraph_2", "Vous trouverez dans le tableau ci-dessous une liste des cookies de performance utilis\u00e9s sur ce site Internet.", "os_theme", "fr");
t.add("cookie_policy.about_policy_headline", "\u00c0 propos de la pr\u00e9sente politique", "os_theme", "fr");
t.add("cookie_policy.about_policy_paragraph_1", "Nous pouvons modifier ponctuellement la politique sur les cookies, en tout ou en partie, \u00e0 notre discr\u00e9tion. La derni\u00e8re version de ce document sera toujours disponible sur notre site Internet et prendra effet \u00e0 la date de sa mise \u00e0 jour.", "os_theme", "fr");
t.add("cookie_policy.about_policy_paragraph_2", "La version anglaise de la pr\u00e9sente Politique sur les cookies fera foi. Toute traduction ou toute version dans une autre langue de la pr\u00e9sente Politique sur les cookies est uniquement fournie \u00e0 des fins de commodit\u00e9. En cas de conflit entre la version anglaise et toute traduction ou version dans une autre langue de la pr\u00e9sente Politique sur les cookies, la version en anglais pr\u00e9vaudra. Vous pouvez consulter la version anglaise de la politique en cliquant <a href=\"%link%\" title=\"%title%\" target=\"_blank\">ici<\/a>.", "os_theme", "fr");
t.add("cookie_policy.update_preference_heading", "Mettre \u00e0 jour vos pr\u00e9f\u00e9rences", "os_theme", "fr");
t.add("cookie_policy.update_preference_paragraph_1", "Vous pouvez personnaliser vos choix en ce qui concerne les cookies (sauf les cookies n\u00e9cessaires) en cliquant sur le bouton \u00ab\u00a0Param\u00e8tres des cookies\u00a0\u00bb ci-dessous\u00a0:", "os_theme", "fr");
t.add("cookie_policy.update_preference_paragraph_2", "Pour toutes questions, veuillez contacter<a href=\"%link%\" title=\"%title%\" target=\"_blank\">%link_text%<\/a>.", "os_theme", "fr");
t.add("cookie_policy.table_thead_cookie_name", "Nom des cookies", "os_theme", "fr");
t.add("cookie_policy.table_thead_duration", "Dur\u00e9e", "os_theme", "fr");
t.add("cookie_policy.table_thead_party", "Internes ou tiers", "os_theme", "fr");
t.add("cookie_policy.table_1_party", "Les cookies internes", "os_theme", "fr");
t.add("cookie_policy.table_3_party", "Les cookies tiers", "os_theme", "fr");
t.add("cookie_policy.table_duration_years", "{0}%count%\u00a0ans|{1}%count%\u00a0an|]1,Inf[ %count%\u00a0ans", "os_theme", "fr");
t.add("cookie_policy.table_duration_days", "{0}%count%\u00a0jours|{1}%count%\u00a0jour|]1,Inf[ %count%\u00a0jours", "os_theme", "fr");
t.add("cookie_policy.table_duration_hours", "{0}%count%\u00a0heures|{1}%count%\u00a0heure|]1,Inf[ %count%\u00a0heures", "os_theme", "fr");
t.add("sections.new_section_placeholder", "S\u00e9lectionnez le type de section \u00e0 ajouter ici", "os_theme", "fr");
t.add("sections.hidden_section", "Section non visible", "os_theme", "fr");
t.add("sections.highlighted_items", "Collection d'articles", "os_theme", "fr");
t.add("sections.text_and_image", "Texte avec image", "os_theme", "fr");
t.add("sections.text_only", "Texte", "os_theme", "fr");
t.add("sections.banner", "Banni\u00e8re", "os_theme", "fr");
t.add("sections.slideshow", "Diaporama", "os_theme", "fr");
t.add("sections.featured_categories", "Cat\u00e9gories en vedette", "os_theme", "fr");
t.add("sections.header", "En-t\u00eate", "os_theme", "fr");
t.add("sections.logo", "Logo", "os_theme", "fr");
t.add("sections.menu", "Menu", "os_theme", "fr");
t.add("sections.shopping_cart", "Panier", "os_theme", "fr");
t.add("sections.announcement_bar", "Bandeau d'annonces", "os_theme", "fr");
t.add("sections.footer", "Pied de page", "os_theme", "fr");
t.add("sections.rich_text", "Texte riche", "os_theme", "fr");
t.add("sections.rich_text_editor", "Texte riche", "os_theme", "fr");
t.add("sections.newsletter", "Newsletter", "os_theme", "fr");
t.add("sections.map", "Emplacement et contact", "os_theme", "fr");
t.add("sections.video", "Vid\u00e9o", "os_theme", "fr");
t.add("sections.gallery", "Galerie", "os_theme", "fr");
t.add("sections.featured_item", "Article en vedette", "os_theme", "fr");
t.add("sections.elements.social_media", "R\u00e9seaux sociaux", "os_theme", "fr");
t.add("sections.elements.headline", "Titre", "os_theme", "fr");
t.add("sections.elements.subheadline", "Sous-titre", "os_theme", "fr");
t.add("sections.elements.description", "Description", "os_theme", "fr");
t.add("sections.elements.button", "Bouton", "os_theme", "fr");
t.add("sections.elements.layout", "Mise en page", "os_theme", "fr");
t.add("sections.elements.background_color", "Couleur de l'arri\u00e8re-plan", "os_theme", "fr");
t.add("sections.elements.content", "Contenu", "os_theme", "fr");
t.add("sections.elements.section_layout", "Disposition de la section", "os_theme", "fr");
t.add("sections.elements.sorting", "Trier", "os_theme", "fr");
t.add("sections.elements.filtering", "Filtrer", "os_theme", "fr");
t.add("sections.elements.number_of_items", "Nombre d'articles", "os_theme", "fr");
t.add("sections.elements.image", "Image", "os_theme", "fr");
t.add("sections.elements.store_name", "Nom de la boutique", "os_theme", "fr");
t.add("sections.elements.slide", "Diapositive", "os_theme", "fr");
t.add("sections.elements.sharing", "Partager", "os_theme", "fr");
t.add("sections.elements.source", "Source", "os_theme", "fr");
t.add("sections.elements.settings", "Param\u00e8tres de la section", "os_theme", "fr");
t.add("main_loader.loading_changes", "Chargement des modifications en cours...", "os_theme", "fr");
t.add("menu.default_name", "D\u00e9faut", "os_theme", "fr");
t.add("announcement_bar.default_content", "Partager des actualit\u00e9s et promotions", "os_theme", "fr");
t.add("page.about_us.title", "\u00c0 propos de nous", "os_theme", "fr");
t.add("components.cta.button_text", "Texte du bouton", "os_theme", "fr");
t.add("search.placeholder", "Rechercher", "os_theme", "fr");
t.add("search.headline", "R\u00e9sultats de la recherche pour \u00ab\u00a0%search_query%\u00a0\u00bb", "os_theme", "fr");
t.add("search.results", "{0}%count%\u00a0r\u00e9sultats | {1}%count%\u00a0r\u00e9sultat | [1,4]%count%\u00a0r\u00e9sultats | [5,Inf]%count%\u00a0r\u00e9sultats", "os_theme", "fr");
t.add("search.no_results_found", "Aucun r\u00e9sultat trouv\u00e9.", "os_theme", "fr");
t.add("search.try_different_search", "Essayez une autre recherche.", "os_theme", "fr");
t.add("search.sort.label", "Trier par", "os_theme", "fr");
t.add("search.sort.most_relevant", "Pertinence", "os_theme", "fr");
t.add("search.sort.lowest_price", "Prix croissant", "os_theme", "fr");
t.add("search.sort.highest_price", "Prix d\u00e9croissant", "os_theme", "fr");
t.add("cross_sell.title", "D'autres articles qui pourraient vous plaire", "os_theme", "fr");
t.add("age_verification.title", "Confirmez votre \u00e2ge", "os_theme", "fr");
t.add("age_verification.description", "Vous devez avoir au moins %age%\u00a0ans pour continuer.", "os_theme", "fr");
t.add("age_verification.exit", "Quitter", "os_theme", "fr");
t.add("age_verification.confirm", "Confirmer", "os_theme", "fr");
t.add("age_verification.access_restricted", "Acc\u00e8s limit\u00e9", "os_theme", "fr");
t.add("newsletter.headline", "Newsletter", "os_theme", "fr");
t.add("newsletter.subheadline", "Abonnez-vous \u00e0 notre newsletter. Vous pouvez vous d\u00e9sabonner \u00e0 tout moment.", "os_theme", "fr");
t.add("newsletter.input.label", "Adresse e-mail", "os_theme", "fr");
t.add("newsletter.input.placeholder", "Saisir e-mail", "os_theme", "fr");
t.add("newsletter.legal_note", "Ce site est prot\u00e9g\u00e9 par reCAPTCHA et la <a href=\"%privacy_policy_link%\" target=\"_blank\">politique de confidentialit\u00e9<\/a> ainsi que les <a href=\"%terms_of_service_link%\" target=\"_blank\">conditions de service<\/a> de Google s'appliquent.", "os_theme", "fr");
t.add("newsletter.privacy_note", "En m'abonnant, j'accepte le traitement de mes donn\u00e9es par %merchant_name% \u00e0 des fins marketing. J'ai compris que mes donn\u00e9es sont soumises \u00e0 la <a href=\"%privacy_policy_link%\" target=\"_blank\"><strong>politique de confidentialit\u00e9<\/strong><\/a>", "os_theme", "fr");
t.add("newsletter.sing_up_cta", "S'abonner", "os_theme", "fr");
t.add("newsletter.error_message", "Merci de saisir une adresse e-mail valide", "os_theme", "fr");
t.add("newsletter.subscribed.title", "Merci", "os_theme", "fr");
t.add("newsletter.subscribed.label", "Presque fini...", "os_theme", "fr");
t.add("newsletter.subscribed.description", "Pour terminer le processus d'inscription, veuillez ouvrir le lien que vous venez de recevoir par e-mail.", "os_theme", "fr");
t.add("newsletter.notifications.success", "E-mail confirm\u00e9", "os_theme", "fr");
t.add("newsletter.notifications.failure", "L'e-mail n'a pas pu \u00eatre confirm\u00e9", "os_theme", "fr");
t.add("map.address", "Adresse", "os_theme", "fr");
t.add("map.opening_hours", "Horaires d'ouverture", "os_theme", "fr");
t.add("map.monday", "Lundi", "os_theme", "fr");
t.add("map.tuesday", "Mardi", "os_theme", "fr");
t.add("map.wednesday", "Mercredi", "os_theme", "fr");
t.add("map.thursday", "Jeudi", "os_theme", "fr");
t.add("map.friday", "Vendredi", "os_theme", "fr");
t.add("map.saturday", "Samedi", "os_theme", "fr");
t.add("map.sunday", "Dimanche", "os_theme", "fr");
t.add("map.closed", "Ferm\u00e9", "os_theme", "fr");
t.add("video.headline", "Titre de la vid\u00e9o", "os_theme", "fr");
t.add("video.subheadline", "D\u00e9crivez en quoi votre vid\u00e9o est int\u00e9ressante.", "os_theme", "fr");
t.add("video.cta", "Texte du bouton", "os_theme", "fr");
t.add("featured_item.view_details", "Voir les d\u00e9tails", "os_theme", "fr");
// en
t.add("header.anchors.home", "Home", "os_theme", "en");
t.add("header.anchors.products", "Products", "os_theme", "en");
t.add("header.anchors.about_us", "About us", "os_theme", "en");
t.add("header.store_name_placeholder", "Your store name", "os_theme", "en");
t.add("hightlights.title", "Highlights", "os_theme", "en");
t.add("hightlights.explore_products", "Explore Products", "os_theme", "en");
t.add("featured_categories.title", "Featured categories", "os_theme", "en");
t.add("featured_categories.category", "Category", "os_theme", "en");
t.add("footer.contact", "Contact Us", "os_theme", "en");
t.add("footer.legal", "Legal Terms", "os_theme", "en");
t.add("footer.privacy", "Privacy Policy", "os_theme", "en");
t.add("footer.social", "Follow us", "os_theme", "en");
t.add("products_list.title", "Explore Products", "os_theme", "en");
t.add("products_list.products", "Products", "os_theme", "en");
t.add("products_list.categories", "Categories", "os_theme", "en");
t.add("products_list.sort_by", "Sort by", "os_theme", "en");
t.add("products_list.item_name", "Item name", "os_theme", "en");
t.add("products_list.variants_available", "More variants available", "os_theme", "en");
t.add("product.up_to", "up to %instalments%x <span>%amount%<\/span>", "os_theme", "en");
t.add("product.variant", "Variant", "os_theme", "en");
t.add("product.quantity", "Quantity", "os_theme", "en");
t.add("product.button", "Buy now", "os_theme", "en");
t.add("product.add_to_cart", "Add to cart", "os_theme", "en");
t.add("product.adding", "Adding...", "os_theme", "en");
t.add("product.payment_methods", "Payment methods", "os_theme", "en");
t.add("product.shipping_methods", "Shipping", "os_theme", "en");
t.add("product.returns_and_cancellations", "Returns and cancellations", "os_theme", "en");
t.add("product.returns_policy", "Returns policy", "os_theme", "en");
t.add("product.cancelling_your_order", "Cancelling your order", "os_theme", "en");
t.add("product.promotion_off", "off", "os_theme", "en");
t.add("product.we_accept", "We accept", "os_theme", "en");
t.add("product.show_more", "Show more", "os_theme", "en");
t.add("product.show_less", "Show less", "os_theme", "en");
t.add("product.sold_out", "Sold out", "os_theme", "en");
t.add("product.from", "From", "os_theme", "en");
t.add("product.remaining_quantity", "Remaining quantity: %quantity%", "os_theme", "en");
t.add("product.not_configured_payments_options", "This store has not configured payment options yet", "os_theme", "en");
t.add("product.lowest_price_in_30_days", "Lowest price in 30 days: %price%", "os_theme", "en");
t.add("product.share", "Share", "os_theme", "en");
t.add("product.link_copied", "Link copied", "os_theme", "en");
t.add("related_items.headline.content", "Related items", "os_theme", "en");
t.add("cart_widget.title", "Shopping Cart", "os_theme", "en");
t.add("cart_widget.cart_total_section_title", "Total", "os_theme", "en");
t.add("cart_widget.cart_subtotal_section_title", "Subtotal", "os_theme", "en");
t.add("cart_widget.cart_shipping_section_title", "Shipping", "os_theme", "en");
t.add("cart_widget.proceed_to_checkout", "Checkout", "os_theme", "en");
t.add("cart_widget.tax_info", "incl. VAT", "os_theme", "en");
t.add("cart_widget.tax_info_with_price", "incl. %amount% VAT", "os_theme", "en");
t.add("cart_widget.empty_cart", "Your cart is empty", "os_theme", "en");
t.add("cart_widget.price", "price:", "os_theme", "en");
t.add("cart_widget.cart_shipping_section_text", "will be calculated in checkout", "os_theme", "en");
t.add("cart_widget.back_to_checkout", "Back to checkout", "os_theme", "en");
t.add("cart_widget.items", "{0}%count% Items | {1}%count% Item | [1,4]%count% Items | [5,Inf]%count% Items", "os_theme", "en");
t.add("cart_widget.order_summary", "Order Summary", "os_theme", "en");
t.add("cart_widget.table.item", "Item", "os_theme", "en");
t.add("cart_widget.table.price", "Price", "os_theme", "en");
t.add("cart_widget.table.quantity", "Quantity", "os_theme", "en");
t.add("cart_widget.table.total", "Total", "os_theme", "en");
t.add("cart_widget.sold_out_heading", "Sold out", "os_theme", "en");
t.add("cart_widget.sold_out_description", "Sorry, one or more products are out of stock. Your shopping cart has been updated.", "os_theme", "en");
t.add("cart_widget.return_to_products", "Return to products", "os_theme", "en");
t.add("cart_widget.order_note", "Message for the merchant", "os_theme", "en");
t.add("cart_widget.order_note_placeholder", "Add a note", "os_theme", "en");
t.add("cart_widget.order_note_validation", "{0}%count% characters remaining | {1}%count% character remaining | [1,4]%count% characters remaining | [5,Inf]%count% characters remaining", "os_theme", "en");
t.add("cart_widget.added_to_cart", "Added to cart", "os_theme", "en");
t.add("banner.headline", "Welcome to Ceramics World", "os_theme", "en");
t.add("banner.subheadline", "Explore our collection of hand-crafted ceramics. Every item is uniquely made by our artisan designers to bring character to any indoor or outdoor space.", "os_theme", "en");
t.add("banner.anchor.link", "Explore", "os_theme", "en");
t.add("banner.headline_placeholder", "Write a simple, catchy headline", "os_theme", "en");
t.add("banner.subheadline_placeholder", "Here is where you describe what your website is about.", "os_theme", "en");
t.add("filters.all_categories", "All", "os_theme", "en");
t.add("filters.sort.name_asc", "Name A-Z", "os_theme", "en");
t.add("filters.sort.name_desc", "Name Z-A", "os_theme", "en");
t.add("filters.sort.created_at_asc", "Oldest", "os_theme", "en");
t.add("filters.sort.created_at_desc", "Newest", "os_theme", "en");
t.add("filters.sort.price_asc", "Lowest price", "os_theme", "en");
t.add("filters.sort.price_desc", "Highest price", "os_theme", "en");
t.add("home.cookies_first_paragraph", "By using our Website you agree to the use of cookies. More information can be found in the", "os_theme", "en");
t.add("home.cookies_second_paragraph", "You can specify the conditions for storage or access to cookies in your browser.", "os_theme", "en");
t.add("home.close_cookies", "close", "os_theme", "en");
t.add("home.privacy_policy_link", "Privacy Policy", "os_theme", "en");
t.add("contact_form.title", "Contact Us", "os_theme", "en");
t.add("contact_form.legal_clause", "By sending a message, I accept the <a href=\"%terms_and_condition_link%\" target=\"_blank\">Terms and Conditions<\/a>, and the <a href=\"%privacy_policy_link%\" target=\"_blank\">Privacy Policy<\/a>, and I authorize %shop_name% to process my data in order to respond to my message.", "os_theme", "en");
t.add("contact_form.name", "Name", "os_theme", "en");
t.add("contact_form.email", "Email", "os_theme", "en");
t.add("contact_form.subject", "Subject", "os_theme", "en");
t.add("contact_form.message", "Message", "os_theme", "en");
t.add("contact_form.send_button", "Send", "os_theme", "en");
t.add("contact_form.message_was_sent", "Message was sent", "os_theme", "en");
t.add("contact_form.error_while_sending_message", "There was a problem. Please try again later.", "os_theme", "en");
t.add("contact_form.missing_required_fields", "Missing required fields", "os_theme", "en");
t.add("contact_form.invalid_email_address", "Invalid email address", "os_theme", "en");
t.add("contact_form.required_field", "This field is required.", "os_theme", "en");
t.add("contact_form.required_valid_email", "This field must be a valid email.", "os_theme", "en");
t.add("errors.product.insufficient_quantity", "Insufficient quantity", "os_theme", "en");
t.add("errors.product.item_reached_limit_one_order", "Limit reached for one order.", "os_theme", "en");
t.add("errors.product.add_to_cart.error", "Product cannot be added to cart", "os_theme", "en");
t.add("errors.error_page.page_not_found", "Page not found", "os_theme", "en");
t.add("errors.error_page.go_to_homepage", "Go to home page", "os_theme", "en");
t.add("errors.error_page.store_closed", "Store temporarily closed", "os_theme", "en");
t.add("cookie_banner.title", "Cookies", "os_theme", "en");
t.add("cookie_banner.description", "This website uses cookies. These are small files that help us understand how you\u2019re using our services so we can make your experience even better. You can find out more about these cookies and control how they are used by clicking &quot;Cookie Settings&quot;. You can also check our <a href=\"%cookie_policy_link%\" target=\"_blank\" title=\"%cookie_policy_title%\">cookie policy<\/a>.", "os_theme", "en");
t.add("cookie_banner.cookie_settings_button", "Cookie Settings", "os_theme", "en");
t.add("cookie_banner.accept_all_button", "Accept All", "os_theme", "en");
t.add("cookie_banner.save_settings_button", "Save Settings", "os_theme", "en");
t.add("cookie_banner.always_active_switch", "Always active", "os_theme", "en");
t.add("cookie_banner.on_switch", "On", "os_theme", "en");
t.add("cookie_banner.off_switch", "Off", "os_theme", "en");
t.add("cookie_banner.cookie_preferences_title", "Cookie preferences", "os_theme", "en");
t.add("cookie_banner.cookie_preferences_description", "Some cookies are needed for the website to work. Others are optional performance cookies that help us understand how our users interact with the website. By accepting the use of these cookies, you help us offer you a better website. For more information about cookies used on this website, see our <a href=\"%cookie_policy_link%\" title=\"%cookie_policy_title%\">cookie policy<\/a>.", "os_theme", "en");
t.add("cookie_banner.required_cookies_title", "Required cookies", "os_theme", "en");
t.add("cookie_banner.required_cookies_description", "These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.", "os_theme", "en");
t.add("cookie_banner.performance_cookies_title", "Performance cookies", "os_theme", "en");
t.add("cookie_banner.performance_cookies_description", "These count website visits and can see where visitors come from, so we can improve the performance of our site. The cookies tell us which pages are the most and least popular and show us how people move around the site. All information these cookies collect is aggregated, therefore anonymous. If you don\u2019t allow these cookies, we won\u2019t be able to understand how the website is performing.", "os_theme", "en");
t.add("cookie_policy.title", "Cookie Policy", "os_theme", "en");
t.add("cookie_policy.last_update", "This policy was last updated on %date%.", "os_theme", "en");
t.add("cookie_policy.head_description_paragraph_1", "When you visit or interact with our sites, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster, and safer experience and for advertising purposes.", "os_theme", "en");
t.add("cookie_policy.head_description_paragraph_2", "This page is designed to help you understand more about these technologies and our use of them on our sites. Below is a summary of a few key things you should know about our use of such technologies.", "os_theme", "en");
t.add("cookie_policy.what_are_cookies_heading", "What are cookies, web beacons, and similar technologies?", "os_theme", "en");
t.add("cookie_policy.what_are_cookies_paragraph_1", "Like most sites, we use technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a \"device\") that allow us to record certain pieces of information whenever you visit or interact with our sites, services, applications, messaging, and tools.", "os_theme", "en");
t.add("cookie_policy.what_are_cookies_paragraph_2", "The specific names and types of the cookies, web beacons, and other similar technologies we use may change from time to time. In order to help you better understand this Policy and our use of such technologies we have provided the following limited terminology and definitions:", "os_theme", "en");
t.add("cookie_policy.cookies_paragraph", "<strong>Cookies<\/strong><br>Small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. Cookies allow a website to recognise a particular device or browser.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_1", "There are several types of cookies: <br><strong>Session cookies<\/strong> expire at the end of your browser session and allow us to link your actions during that browser session.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_2", "<strong>Persistent cookies<\/strong> are stored on your device in between browser sessions, allowing us to remember your preferences or actions across multiple sites.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_3", "<strong>First-party cookies<\/strong> are set by the site you are visiting.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_4", "<strong>Third-party cookies<\/strong> are set by a third-party site separate from the site you are visiting.", "os_theme", "en");
t.add("cookie_policy.cookies_paragraph_2", "Cookies can be disabled or removed by tools that are available in most commercial browsers. The preferences for each browser you use will need to be set separately and different browsers offer different functionality and options.", "os_theme", "en");
t.add("cookie_policy.web_beacons_paragraph", "<strong>Web beacons<\/strong><br> Small graphic images (also known as &quot;pixel tags&quot; or &quot;clear GIFs&quot;) that may be included on our sites, services, applications, messaging, and tools, that typically work in conjunction with cookies to identify our users and user behaviour.", "os_theme", "en");
t.add("cookie_policy.other_technologies_paragraph_1", "<strong>Other Similar technologies<\/strong><br> Technologies that store information in your browser or device utilising local shared objects or local storage, such as flash cookies, HTML 5 cookies, and other web application software methods. These technologies can operate across all your browsers, and in some instances may not be fully managed by your browser and may require management directly through your installed applications or device. We do not use these technologies for storing information to target advertising to you on or off our sites.", "os_theme", "en");
t.add("cookie_policy.other_technologies_paragraph_2", "We may use the terms \"cookies\" or \"similar technologies\" interchangeably in our policies to refer to all technologies that we may use to store data in your browser or device or that collect information or help us identify you in the manner described above.", "os_theme", "en");
t.add("cookie_policy.used_cookies_paragraph", "<strong>Cookies used on this website<\/strong><br>This website uses performance cookies. For more information on the performance cookies used on this website, please refer below.", "os_theme", "en");
t.add("cookie_policy.performance_cookies_paragraph_1", "<strong>Performance Cookies<\/strong><br> These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.", "os_theme", "en");
t.add("cookie_policy.performance_cookies_paragraph_2", "Please refer to the table below for a list of performance cookies used on this website.", "os_theme", "en");
t.add("cookie_policy.about_policy_headline", "About this policy", "os_theme", "en");
t.add("cookie_policy.about_policy_paragraph_1", "We may amend the Cookie policy from time to time, in whole or in part, at our discretion. The latest version of this document will always be available at our website and will take effect on the date that it is updated.", "os_theme", "en");
t.add("cookie_policy.about_policy_paragraph_2", "The English language version of this Cookie Policy shall be binding. Any translation or other language version of this Cookie Policy shall be provided for convenience only. In the event of a conflict between the English version and any translation or other language version of this Cookie Policy, the English-language version shall prevail. You can refer to the English language version of the policy <a href=\"%link%\" title=\"%title%\" target=\"_blank\">here<\/a>.", "os_theme", "en");
t.add("cookie_policy.update_preference_heading", "Updating your preference", "os_theme", "en");
t.add("cookie_policy.update_preference_paragraph_1", "You can customise your choice with respect to cookies (except required cookies) by clicking on the \"Cookie Settings\" button below:", "os_theme", "en");
t.add("cookie_policy.update_preference_paragraph_2", "If you have queries, please contact <a href=\"%link%\" title=\"%title%\" target=\"_blank\">%link_text%<\/a>", "os_theme", "en");
t.add("cookie_policy.table_thead_cookie_name", "Cookie name", "os_theme", "en");
t.add("cookie_policy.table_thead_duration", "Duration", "os_theme", "en");
t.add("cookie_policy.table_thead_party", "1st or 3rd Party", "os_theme", "en");
t.add("cookie_policy.table_1_party", "1st party", "os_theme", "en");
t.add("cookie_policy.table_3_party", "3rd party", "os_theme", "en");
t.add("cookie_policy.table_duration_years", "{0}%count% years|{1}%count% year|]1,Inf[ %count% years", "os_theme", "en");
t.add("cookie_policy.table_duration_days", "{0}%count% days|{1}%count% day|]1,Inf[ %count% days", "os_theme", "en");
t.add("cookie_policy.table_duration_hours", "{0}%count% hours|{1}%count% hour|]1,Inf[ %count% hours", "os_theme", "en");
t.add("sections.new_section_placeholder", "Select section type to add here", "os_theme", "en");
t.add("sections.hidden_section", "hidden section", "os_theme", "en");
t.add("sections.highlighted_items", "Item collection", "os_theme", "en");
t.add("sections.text_and_image", "Text with image", "os_theme", "en");
t.add("sections.text_only", "Text", "os_theme", "en");
t.add("sections.banner", "Banner", "os_theme", "en");
t.add("sections.slideshow", "Slideshow", "os_theme", "en");
t.add("sections.featured_categories", "Featured categories", "os_theme", "en");
t.add("sections.header", "Header", "os_theme", "en");
t.add("sections.logo", "Logo", "os_theme", "en");
t.add("sections.menu", "Menu", "os_theme", "en");
t.add("sections.shopping_cart", "Shopping cart", "os_theme", "en");
t.add("sections.announcement_bar", "Announcement bar", "os_theme", "en");
t.add("sections.footer", "Footer", "os_theme", "en");
t.add("sections.rich_text", "Rich text", "os_theme", "en");
t.add("sections.rich_text_editor", "Rich text", "os_theme", "en");
t.add("sections.newsletter", "Newsletter", "os_theme", "en");
t.add("sections.map", "Location & contact", "os_theme", "en");
t.add("sections.video", "Video", "os_theme", "en");
t.add("sections.gallery", "Gallery", "os_theme", "en");
t.add("sections.featured_item", "Featured item", "os_theme", "en");
t.add("sections.elements.social_media", "Social media", "os_theme", "en");
t.add("sections.elements.headline", "Headline", "os_theme", "en");
t.add("sections.elements.subheadline", "Subheadline", "os_theme", "en");
t.add("sections.elements.description", "Description", "os_theme", "en");
t.add("sections.elements.button", "Button", "os_theme", "en");
t.add("sections.elements.layout", "Layout", "os_theme", "en");
t.add("sections.elements.background_color", "Background colour", "os_theme", "en");
t.add("sections.elements.content", "Content", "os_theme", "en");
t.add("sections.elements.section_layout", "Section layout", "os_theme", "en");
t.add("sections.elements.sorting", "Sorting", "os_theme", "en");
t.add("sections.elements.filtering", "Filtering", "os_theme", "en");
t.add("sections.elements.number_of_items", "Number of items", "os_theme", "en");
t.add("sections.elements.image", "Image", "os_theme", "en");
t.add("sections.elements.store_name", "Store name", "os_theme", "en");
t.add("sections.elements.slide", "Slide", "os_theme", "en");
t.add("sections.elements.sharing", "Sharing", "os_theme", "en");
t.add("sections.elements.source", "Source", "os_theme", "en");
t.add("sections.elements.settings", "Section settings", "os_theme", "en");
t.add("main_loader.loading_changes", "Loading changes...", "os_theme", "en");
t.add("menu.default_name", "Default", "os_theme", "en");
t.add("announcement_bar.default_content", "Share news and promotions", "os_theme", "en");
t.add("page.about_us.title", "About us", "os_theme", "en");
t.add("components.cta.button_text", "Button text", "os_theme", "en");
t.add("search.placeholder", "Search", "os_theme", "en");
t.add("search.headline", "Search results for \"%search_query%\"", "os_theme", "en");
t.add("search.results", "{0}%count% results | {1}%count% result | [1,4]%count% results | [5,Inf]%count% results", "os_theme", "en");
t.add("search.no_results_found", "No results found.", "os_theme", "en");
t.add("search.try_different_search", "Try a different search.", "os_theme", "en");
t.add("search.sort.label", "Sort by", "os_theme", "en");
t.add("search.sort.most_relevant", "Most relevant", "os_theme", "en");
t.add("search.sort.lowest_price", "Lowest price", "os_theme", "en");
t.add("search.sort.highest_price", "Highest price", "os_theme", "en");
t.add("cross_sell.title", "You might also like", "os_theme", "en");
t.add("age_verification.title", "Confirm your age", "os_theme", "en");
t.add("age_verification.description", "You must be at least %age% years old to continue.", "os_theme", "en");
t.add("age_verification.exit", "Exit", "os_theme", "en");
t.add("age_verification.confirm", "Confirm", "os_theme", "en");
t.add("age_verification.access_restricted", "Access restricted", "os_theme", "en");
t.add("newsletter.headline", "Newsletter", "os_theme", "en");
t.add("newsletter.subheadline", "Sign up for our newsletter. You can opt out at any time.", "os_theme", "en");
t.add("newsletter.input.label", "Email address", "os_theme", "en");
t.add("newsletter.input.placeholder", "Enter email", "os_theme", "en");
t.add("newsletter.legal_note", "This site is protected by reCAPTCHA and the Google <a href=\"%privacy_policy_link%\" target=\"_blank\">Privacy Policy<\/a> and <a href=\"%terms_of_service_link%\" target=\"_blank\">Terms of Service<\/a> apply.", "os_theme", "en");
t.add("newsletter.privacy_note", "By signing up, I agree to the processing of my personal data by %merchant_name% for marketing purposes. I am informed my data is subject to the <a href=\"%privacy_policy_link%\" target=\"_blank\"><strong>Privacy Policy<\/strong><\/a>", "os_theme", "en");
t.add("newsletter.sing_up_cta", "Sign up", "os_theme", "en");
t.add("newsletter.error_message", "Please enter a valid email address", "os_theme", "en");
t.add("newsletter.subscribed.title", "Thank you", "os_theme", "en");
t.add("newsletter.subscribed.label", "Almost finished...", "os_theme", "en");
t.add("newsletter.subscribed.description", "To complete the sign-up process, please open the link in the email we just sent you.", "os_theme", "en");
t.add("newsletter.notifications.success", "Email confirmed", "os_theme", "en");
t.add("newsletter.notifications.failure", "Email could not be confirmed", "os_theme", "en");
t.add("map.address", "Address", "os_theme", "en");
t.add("map.opening_hours", "Opening hours", "os_theme", "en");
t.add("map.monday", "Monday", "os_theme", "en");
t.add("map.tuesday", "Tuesday", "os_theme", "en");
t.add("map.wednesday", "Wednesday", "os_theme", "en");
t.add("map.thursday", "Thursday", "os_theme", "en");
t.add("map.friday", "Friday", "os_theme", "en");
t.add("map.saturday", "Saturday", "os_theme", "en");
t.add("map.sunday", "Sunday", "os_theme", "en");
t.add("map.closed", "Closed", "os_theme", "en");
t.add("video.headline", "Video title", "os_theme", "en");
t.add("video.subheadline", "Describe what makes your video appealing.", "os_theme", "en");
t.add("video.cta", "Button text", "os_theme", "en");
t.add("featured_item.view_details", "View details", "os_theme", "en");
})(Translator);
